{
  "name": "nanyuan",
  "private": true,
  "workspaces": [
    "frontend",
    "studio"
  ],
  "scripts": {
    "dev": "concurrently \"yarn dev:frontend\" \"yarn dev:studio\"",
    "dev:frontend": "yarn workspace frontend dev",
    "dev:studio": "yarn workspace studio dev",
    "build": "yarn workspace frontend build && yarn workspace studio build",
    "format": "yarn workspace frontend prettier --write \"**/*.{ts,tsx,js,jsx,json,md}\"",
    "format:check": "yarn workspace frontend prettier --check \"**/*.{ts,tsx,js,jsx,json,md}\""
  },
  "devDependencies": {
    "concurrently": "^7.0.0"
  },
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e",
  "dependencies": {
    "form-data": "^4.0.2",
    "mailgun.js": "^12.0.2"
  }
}
